views/cms_layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta name="csrf" content="TPqlPmQJSf+YVJ8ZBW70ZZXxrRgiAr+t+QJXA=" />
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/vex/css/vex.css" />
    <link rel="stylesheet" href="/bower_components/vex/css/vex-theme-plain.css" />
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="home"><a href="/">Home</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <div id="test"></div>
    </div>
    <footer></footer>
    <script type="text/javascript" data-main="/js/main" src="/bower_components/requirejs/require.js"></script>
  </body>
</html>

views/cms_layout.jade
doctype 5
html
  head
    title= title
    meta(name="csrf", content="#{settings.csrf}")
    link(rel="stylesheet", href="/bower_components/normalize-css/normalize.css")
    link(rel="stylesheet", href="/bower_components/vex/css/vex.css")
    link(rel="stylesheet", href="/bower_components/vex/css/vex-theme-plain.css")
    link(rel="stylesheet", href="/css/main.css")
  body
    header
      nav
        ul
          li.home
            a(href="/") Home
          li.test
            a(href="/") A link
          li.test
            a(href="/") Another link
    div#content
      block content
    footer
    
    if settings.force_js_optimize || settings.env == 'production'
      script(type="text/javascript", src="/js/main-build.js", data-main="/js/main")
    else
      script(type="text/javascript", data-main="/js/main", src="/bower_components/requirejs/require.js")
